# This is currently broken due to the arel dependency
# appraise "rails-head" do
#   gem "rails", github: "rails/rails"
#   gem "sass-rails", "~> 5.0.0"
# end

appraise "rails-4.2" do
  gem "rails", "~> 4.2.0"
  gem "sass-rails", "~> 5.0.0"
end

appraise "rails-4.1" do
  gem "rails", "~> 4.1.0"
  gem "sass-rails", "~> 5.0.0"
end

appraise "rails-4.0" do
  gem "rails", "~> 4.0.0"
  gem "sass-rails", "~> 5.0.0"
end

appraise "rails-3.2" do
  gem "rails", "~> 3.2.0"
  gem 'strong_parameters'
  gem "sass-rails", "~> 3.2.0"
  gem 'test-unit', '~> 3.0'
end
